spring.application.name=pricing-service
server.port=8082
spring.cloud.config.import-check.enabled=false
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
